# SEMESTRALKA

./: .gitignore  DATABASE_MIGRATION.md  INTELLIJ_SETUP.md  NOTIFICATIONS_AND_CHAT.md  PRD.md  QUICKSTART.md  README.md  RULES.md  TESTING.md  pom 2.xml  pom.xml  start-client.sh  start-server.sh
.github/workflows/: build.yml  ci-cd.yml
client/: INTELLIJ_SETUP.md  pom.xml  run.sh
client/src/main/java/sk/ikts/client/: CollaborativeStudyPlatform.java
client/src/main/java/sk/ikts/client/controller/: DashboardController.java  GroupDetailController.java  LoginController.java
client/src/main/java/sk/ikts/client/model/: ChatMessage.java  Group.java  Notification.java  Resource.java  Task.java  User.java
client/src/main/java/sk/ikts/client/util/: ApiClient.java  ChatWebSocketClient.java  NotificationManager.java  NotificationWebSocketClient.java  SceneManager.java  SessionManager.java
client/src/main/resources/sk/ikts/client/styles/: modern.css
client/src/main/resources/sk/ikts/client/view/: dashboard 2.fxml  dashboard.fxml  group-detail.fxml  login.fxml
client/src/test/java/sk/ikts/client/util/: ApiClientTest.java
server/: pom.xml
server/src/main/java/sk/ikts/server/: ServerApplication.java
server/src/main/java/sk/ikts/server/config/: DatabaseInitializer.java  GsonConfig.java  SecurityConfig.java  SimpleWebSocketConfig.java  SimpleWebSocketHandler.java  WebSocketConfig.java
server/src/main/java/sk/ikts/server/controller/: ChatController.java  GroupController.java  ResourceController.java  TaskController.java  UserController.java
server/src/main/java/sk/ikts/server/dto/: ChatMessageDTO.java  CreateChatMessageRequest.java  CreateGroupRequest.java  CreateTaskRequest.java  GroupDTO.java  LoginRequest.java  LoginResponse.java  MemberDTO.java  NotificationDTO.java  RegisterRequest.java  TaskDTO.java  UpdateTaskRequest.java  UserDTO.java
server/src/main/java/sk/ikts/server/model/: ActivityLog.java  AuthProvider.java  ChatMessage.java  Group.java  Membership.java  Resource.java  Task.java  User.java
server/src/main/java/sk/ikts/server/repository/: ActivityLogRepository.java  ChatMessageRepository.java  GroupRepository.java  MembershipRepository.java  ResourceRepository.java  TaskRepository.java  UserRepository.java
server/src/main/java/sk/ikts/server/service/: ActivityLogService.java  ChatService.java  DeadlineReminderService.java  GroupService.java  NotificationService.java  TaskService.java  UserService.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/sk/ikts/server/controller/: UserControllerIntegrationTest.java
server/src/test/java/sk/ikts/server/service/: GroupServiceTest.java  UserServiceTest.java
server/src/test/resources/: application-test.properties
